:root {
  --color-primary-dark: #5175ff;
  --color-primary-light: #829cff;
  --color-default-dark: #333950;
  --color-default-light: #747b95;
  --color-background-dark: #25293a;
  --color-background-light: #fafafa;
  --color-error: #f05b5b;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Kumbh Sans", sans-serif;
  font-weight: 400;
  text-align: center;
  line-height: 1.75;
  background: var(--color-background-light);
  color: var(--color-default-light);
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  display: block;
  max-width: 100%;
}

h1, h2, h3 {
  font-weight: 700;
}

h1 {
  font-size: 2.5rem;
  line-height: 1.2;
}

h2 {
  font-size: 3.5rem;
  line-height: 1.14;
}

h3 {
  font-size: 1.25rem;
  line-height: 1.4;
}

.container {
  max-width: 69.375em;
  margin-inline: auto;
}

.button {
  font-weight: 700;
  display: block;
  max-width: max-content;
  padding: 0.875em 2.5625em;
  border-radius: 1.75em;
}

.button-dark {
  color: white;
  background: var(--color-primary-dark);
}

.button-dark:hover,
.button-dark:focus {
  background: var(--color-primary-light);
}

.button-medium {
  color: var(--color-primary-dark);
  background: rgba(81, 117, 255, 0.1526);
}

.button-medium:hover,
.button-medium:focus {
  background: rgba(81, 117, 255, 0.25);
}

.button-light {
  color: var(--color-primary-dark);
  background: white;
}

.button-light:hover,
.button-light:focus {
  color: var(--color-primary-light);
}

.hero {
  background: url("../assets/home/bg-pattern-header.svg") no-repeat;
  background-position-x: center;
  background-position-y: -10.625em;
  background-size: 28.675em;
}
@media (min-width: 48em) {
  .hero {
    background-position-x: calc(50% + 21.2em);
    background-position-y: -10.25em;
    background-size: 41.625em;
    text-align: left;
  }
}
@media (min-width: 78em) {
  .hero {
    background-position-x: calc(50% + 31.2em);
    background-position-y: -26.1875em;
    background-size: 70.875em;
  }
}
.hero .container {
  max-width: 20.5em;
  padding-top: 2.875em;
  display: grid;
}
@media (min-width: 48em) {
  .hero .container {
    max-width: 43em;
    padding-top: 4.5em;
    grid-template: "logo logo" auto "text image" auto/1fr 1fr;
    place-items: center right;
  }
}
@media (min-width: 78em) {
  .hero .container {
    max-width: 69.375em;
    padding-top: 5.06em;
  }
}
@media (max-width: calc(48em - 1px)) {
  .hero img {
    margin-inline: auto;
  }
}
.hero .logo {
  margin-bottom: 5em;
}
@media (min-width: 48em) {
  .hero .logo {
    margin-bottom: 6.5em;
    grid-area: logo;
    justify-self: left;
  }
}
.hero .illustration {
  width: 10.68em;
}
@media (min-width: 48em) {
  .hero .illustration {
    width: 19.75em;
    margin-right: -1em;
    margin-bottom: -3em;
    grid-area: image;
  }
}
@media (min-width: 78em) {
  .hero .illustration {
    width: 33.4em;
    margin-right: -1.6em;
    margin-bottom: -5.1em;
  }
}
@media (max-width: calc(48em - 1px)) {
  .hero .hero-text > * {
    margin-inline: auto;
  }
}
@media (max-width: calc(48em - 1px)) {
  .hero h1, .hero p {
    max-width: 21.4rem;
  }
}
.hero h1 {
  color: var(--color-default-dark);
}
@media (max-width: calc(48em - 1px)) {
  .hero h1 {
    margin-top: 1em;
  }
}
@media (min-width: 78em) {
  .hero h1 {
    font-size: 3.5rem;
    line-height: 1.143;
  }
}
.hero p {
  line-height: 1.625;
  margin-top: 1.5em;
}
@media (min-width: 48em) {
  .hero p {
    padding-right: 0.125em;
  }
}
@media (min-width: 78em) {
  .hero p {
    font-size: 1.125rem;
    line-height: 1.56;
    padding-right: 1em;
  }
}
.hero .button {
  margin-top: 1.5em;
  box-shadow: 0 1.5em 1.5em -0.625em rgba(63, 91, 194, 0.2472);
}
@media (min-width: 78em) {
  .hero .button {
    margin-top: 2em;
  }
}

.plans {
  margin-top: 6.25em;
  display: grid;
  gap: 2em;
}
@media (min-width: 48em) {
  .plans {
    margin-top: 8.75em;
    gap: 1.5em;
  }
}
@media (min-width: 78em) {
  .plans {
    margin-top: 11.25em;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.875em;
  }
}
.plans .plan {
  display: grid;
  padding-block: 2.5em;
  border-radius: 0.8125em;
  box-shadow: 0 3.125em 3.125em -1.56em rgba(75, 92, 154, 0.2472);
}
@media (max-width: calc(48em - 1px)) {
  .plans .plan {
    width: 87.5%;
    margin-inline: auto;
  }
}
@media (min-width: 48em) and (max-width: calc(78em - 1px)) {
  .plans .plan {
    grid-template-columns: 58% auto;
    grid-template-rows: repeat(5, auto);
    grid-auto-flow: column;
    width: 43em;
    margin-inline: auto;
    padding: 3em;
    text-align: left;
  }
}
.plans h2 {
  margin-top: 0.714em;
}
@media (min-width: 48em) and (max-width: calc(78em - 1px)) {
  .plans h2 {
    margin-top: 0.285em;
  }
}
.plans h3 {
  grid-area: 1/1/2/2;
}
.plans .plan-description {
  margin-top: 0.5em;
}
@media (min-width: 48em) and (max-width: calc(78em - 1px)) {
  .plans .plan-description {
    margin-top: 0.25em;
  }
}
.plans ul {
  margin-top: 3.5em;
}
@media (min-width: 48em) and (max-width: calc(78em - 1px)) {
  .plans ul {
    margin-top: 1em;
    grid-area: 2/2/-1/-1;
    align-self: start;
  }
}
.plans li + * {
  margin-top: 1em;
}
.plans .button {
  margin-top: 2em;
  margin-inline: auto;
}
@media (min-width: 48em) and (max-width: calc(78em - 1px)) {
  .plans .button {
    margin-top: 1.5em;
    margin-inline: 0;
  }
}
.plans .basic-plan,
.plans .ultimate-plan {
  background: white;
  color: var(--color-default-dark);
}
.plans .basic-plan li,
.plans .ultimate-plan li {
  color: var(--color-default-light);
}
.plans .pro-plan {
  background: url("../assets/home/bg-pattern-pricing.svg") no-repeat, var(--color-primary-dark);
  background-position-x: center;
  background-position-y: -23.6em;
  color: white;
}
@media (min-width: 48em) and (max-width: calc(78em - 1px)) {
  .plans .pro-plan {
    background-position-x: -20em;
    background-position-y: center;
  }
}
.plans .pro-plan li {
  color: rgba(255, 255, 255, 0.75);
}

footer {
  color: white;
  background: url("../assets/home/bg-pattern-footer.svg") no-repeat, var(--color-background-dark);
  background-position-x: center;
  background-position-y: 9.2em;
  background-size: 75em;
  margin-top: -50em;
  padding: 56em 1.5em 6em;
}
@media (min-width: 48em) {
  footer {
    margin-top: -31em;
    padding-block: 37em 6.25em;
    background-size: 89em;
    background-position-y: 1.5em;
  }
}
footer .coming-at {
  font-weight: 700;
  line-height: 3;
  text-transform: uppercase;
  letter-spacing: 0.3125em;
}
footer .coming-at span {
  color: var(--color-primary-dark);
}
footer ul {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0.8125em;
  max-width: 20.5em;
  margin-top: 1.125em;
  margin-inline: auto;
}
@media (min-width: 48em) {
  footer ul {
    margin-top: 0.5em;
    max-width: 28em;
    gap: 1em;
  }
}
footer li {
  font-size: 0.75rem;
  color: rgba(255, 255, 255, 0.5);
  background: var(--color-default-dark);
  border-radius: 0.25em;
  padding-block: 0.625em;
}
@media (min-width: 48em) {
  footer li {
    font-size: 1rem;
    border-radius: 0.81em;
    padding-block: 1em;
  }
}
footer li strong {
  display: block;
  font-size: 2rem;
  line-height: 1.5;
  color: white;
  letter-spacing: 0.0625rem;
}
@media (min-width: 48em) {
  footer li strong {
    font-size: 3.5rem;
    line-height: 1.15;
  }
}
footer .button {
  margin-top: 2.5em;
  margin-inline: auto;
}
@media (min-width: 48em) {
  footer .button {
    margin-top: 3em;
  }
}

/*# sourceMappingURL=main.css.map */
